#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#python ローカルルール
#変数や関数の名前は，小文字のローマ字を用いる。複雑な文字列の場合はアンダーバーでつなげる。


#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#文字列は単引用符 ('...') もしくは二重引用符 ("...") で囲み、結果はどちらも同じ文字列になります。
# test_string = 'abcdefg'

# コード
# print ('test_string')
# print (test_string)
#
# 出力結果
# test_string
# abcdefg
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#エスケープ文字(円マーク)は，引用符をエスケープするのに使用します。
#エスケープせずに出力しようとするとエラーになります。

# コード
# test_string = 'It\'s me mario!'
#
# 出力結果
# It's me mario!