■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SublimeText3 のショートカットメモ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
SublimeText ショートカットキー - Qiita
https://qiita.com/seafield1979/items/56d4833dae818dcf85ae

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

・実行テスト
Ctrl + B

・コンソールを開く
Ctrl + `

・タブ移動
Ctrl + PageDown
Ctrl + PageUp

・折りたたみ
Ctrl + Shift + [

・折りたたみ展開
Ctrl + Shift + ]

・インデント
行選択した状態でTab， Shift + Tab

・行を複製
Ctrl + Shift + D

・行末まで削除
Ctrl + K

・行前に改行
Ctrl + Shift + Enter

・範囲コメント
Ctrl + Shift + /

・置換
Ctrl + H

